[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.myproject:getajob >------------------------
[INFO] Building getajob 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.6:run (default-cli) > test-compile @ getajob >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ getajob ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ getajob ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ getajob ---
[INFO] skip non existing resourceDirectory C:\Users\mertd\IdeaProjects\getajob\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ getajob ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.5.6:run (default-cli) < test-compile @ getajob <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.6:run (default-cli) @ getajob ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.6)

2025-12-24T06:20:01.082+03:00  INFO 19560 --- [           main] c.myproject.getajob.GetajobApplication   : Starting GetajobApplication using Java 17.0.12 with PID 19560 (C:\Users\mertd\IdeaProjects\getajob\target\classes started by mertd in C:\Users\mertd\IdeaProjects\getajob)
2025-12-24T06:20:01.085+03:00  INFO 19560 --- [           main] c.myproject.getajob.GetajobApplication   : No active profile set, falling back to 1 default profile: "default"
2025-12-24T06:20:01.648+03:00  INFO 19560 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-24T06:20:01.711+03:00  INFO 19560 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 8 JPA repository interfaces.
2025-12-24T06:20:02.127+03:00  INFO 19560 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-24T06:20:02.138+03:00  INFO 19560 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-24T06:20:02.138+03:00  INFO 19560 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2025-12-24T06:20:02.186+03:00  INFO 19560 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-24T06:20:02.187+03:00  INFO 19560 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1058 ms
2025-12-24T06:20:02.287+03:00  INFO 19560 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-24T06:20:02.329+03:00  INFO 19560 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.29.Final
2025-12-24T06:20:02.356+03:00  INFO 19560 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-24T06:20:02.573+03:00  INFO 19560 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-24T06:20:02.597+03:00  INFO 19560 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-24T06:20:02.786+03:00  INFO 19560 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:file:./data/getajob_v2 user=ADMIN
2025-12-24T06:20:02.787+03:00  INFO 19560 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-24T06:20:02.807+03:00  WARN 19560 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-24T06:20:02.825+03:00  INFO 19560 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-12-24T06:20:03.622+03:00  INFO 19560 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-24T06:20:03.671+03:00  INFO 19560 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-24T06:20:03.963+03:00  INFO 19560 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-12-24T06:20:04.084+03:00  WARN 19560 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-24T06:20:04.367+03:00  INFO 19560 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/getajob_v2'
2025-12-24T06:20:04.420+03:00  INFO 19560 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-12-24T06:20:04.428+03:00  INFO 19560 --- [           main] c.myproject.getajob.GetajobApplication   : Started GetajobApplication in 3.783 seconds (process running for 4.119)
PATCH: Altered job_listings.company_id to allow NULLs.
DEBUG: DataInitializer STARTED
Hibernate: select r1_0.id,r1_0.name from roles r1_0 where r1_0.name=?
Hibernate: select r1_0.id,r1_0.name from roles r1_0 where r1_0.name=?
Hibernate: select r1_0.id,r1_0.name from roles r1_0 where r1_0.name=?
Hibernate: select u1_0.id,u1_0.address,u1_0.bio,u1_0.company_id,u1_0.created_at,u1_0.education,u1_0.email,u1_0.enabled,u1_0.first_name,u1_0.github,u1_0.image_url,u1_0.job_title,u1_0.last_name,u1_0.linkedin,u1_0.location,u1_0.password,u1_0.phone,u1_0.resume_upload,u1_0.sex,u1_0.website from users u1_0 where u1_0.email=?
Hibernate: select r1_0.user_id,r1_1.id,r1_1.name from user_roles r1_0 join roles r1_1 on r1_1.id=r1_0.role_id where r1_0.user_id=?
Hibernate: select r1_0.id,r1_0.name from roles r1_0 where r1_0.name=?
Hibernate: select u1_0.id,u1_0.address,u1_0.bio,u1_0.company_id,u1_0.created_at,u1_0.education,u1_0.email,u1_0.enabled,u1_0.first_name,u1_0.github,u1_0.image_url,u1_0.job_title,u1_0.last_name,u1_0.linkedin,u1_0.location,u1_0.password,u1_0.phone,u1_0.resume_upload,r1_0.user_id,r1_1.id,r1_1.name,u1_0.sex,u1_0.website from users u1_0 left join user_roles r1_0 on u1_0.id=r1_0.user_id left join roles r1_1 on r1_1.id=r1_0.role_id where u1_0.id=?
Hibernate: select c1_0.user_id,c1_0.id,c1_0.company_name,c1_0.description,c1_0.end_date,c1_0.position,c1_0.start_date from careers c1_0 where c1_0.user_id=?
Hibernate: update users set address=?,bio=?,company_id=?,education=?,email=?,enabled=?,first_name=?,github=?,image_url=?,job_title=?,last_name=?,linkedin=?,location=?,password=?,phone=?,resume_upload=?,sex=?,website=? where id=?
Admin user updated/created: admin@getajob.com / admin123
Hibernate: select u1_0.id,u1_0.address,u1_0.bio,u1_0.company_id,u1_0.created_at,u1_0.education,u1_0.email,u1_0.enabled,u1_0.first_name,u1_0.github,u1_0.image_url,u1_0.job_title,u1_0.last_name,u1_0.linkedin,u1_0.location,u1_0.password,u1_0.phone,u1_0.resume_upload,u1_0.sex,u1_0.website from users u1_0 where u1_0.email=?
Hibernate: select r1_0.user_id,r1_1.id,r1_1.name from user_roles r1_0 join roles r1_1 on r1_1.id=r1_0.role_id where r1_0.user_id=?
Hibernate: select u1_0.id,u1_0.address,u1_0.bio,u1_0.company_id,u1_0.created_at,u1_0.education,u1_0.email,u1_0.enabled,u1_0.first_name,u1_0.github,u1_0.image_url,u1_0.job_title,u1_0.last_name,u1_0.linkedin,u1_0.location,u1_0.password,u1_0.phone,u1_0.resume_upload,r1_0.user_id,r1_1.id,r1_1.name,u1_0.sex,u1_0.website from users u1_0 left join user_roles r1_0 on u1_0.id=r1_0.user_id left join roles r1_1 on r1_1.id=r1_0.role_id where u1_0.id=?
Hibernate: select c1_0.user_id,c1_0.id,c1_0.company_name,c1_0.description,c1_0.end_date,c1_0.position,c1_0.start_date from careers c1_0 where c1_0.user_id=?
Hibernate: update users set address=?,bio=?,company_id=?,education=?,email=?,enabled=?,first_name=?,github=?,image_url=?,job_title=?,last_name=?,linkedin=?,location=?,password=?,phone=?,resume_upload=?,sex=?,website=? where id=?
Secondary admin user updated/created: mertdilbaz202@gmail.com / admin123
Initializing issue user...
Hibernate: select u1_0.id,u1_0.address,u1_0.bio,u1_0.company_id,u1_0.created_at,u1_0.education,u1_0.email,u1_0.enabled,u1_0.first_name,u1_0.github,u1_0.image_url,u1_0.job_title,u1_0.last_name,u1_0.linkedin,u1_0.location,u1_0.password,u1_0.phone,u1_0.resume_upload,u1_0.sex,u1_0.website from users u1_0 where u1_0.email=?
Hibernate: select r1_0.user_id,r1_1.id,r1_1.name from user_roles r1_0 join roles r1_1 on r1_1.id=r1_0.role_id where r1_0.user_id=?
Updating EXISTING user for etalhaaydinn@gmail.com (ID: 3)
Hibernate: select r1_0.id,r1_0.name from roles r1_0 where r1_0.name=?
Hibernate: select u1_0.id,u1_0.address,u1_0.bio,u1_0.company_id,u1_0.created_at,u1_0.education,u1_0.email,u1_0.enabled,u1_0.first_name,u1_0.github,u1_0.image_url,u1_0.job_title,u1_0.last_name,u1_0.linkedin,u1_0.location,u1_0.password,u1_0.phone,u1_0.resume_upload,r1_0.user_id,r1_1.id,r1_1.name,u1_0.sex,u1_0.website from users u1_0 left join user_roles r1_0 on u1_0.id=r1_0.user_id left join roles r1_1 on r1_1.id=r1_0.role_id where u1_0.id=?
Hibernate: select c1_0.user_id,c1_0.id,c1_0.company_name,c1_0.description,c1_0.end_date,c1_0.position,c1_0.start_date from careers c1_0 where c1_0.user_id=?
Hibernate: update users set address=?,bio=?,company_id=?,education=?,email=?,enabled=?,first_name=?,github=?,image_url=?,job_title=?,last_name=?,linkedin=?,location=?,password=?,phone=?,resume_upload=?,sex=?,website=? where id=?
Issue user SAVED: etalhaaydinn@gmail.com / 123Emir123
2025-12-24T06:20:32.340+03:00  INFO 19560 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-12-24T06:20:32.340+03:00  INFO 19560 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-12-24T06:20:32.342+03:00  INFO 19560 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
CustomUserDetailsService: Attempting to load user: mertdilbaz202@gmail.com
Hibernate: select u1_0.id,u1_0.address,u1_0.bio,u1_0.company_id,u1_0.created_at,u1_0.education,u1_0.email,u1_0.enabled,u1_0.first_name,u1_0.github,u1_0.image_url,u1_0.job_title,u1_0.last_name,u1_0.linkedin,u1_0.location,u1_0.password,u1_0.phone,u1_0.resume_upload,u1_0.sex,u1_0.website from users u1_0 where u1_0.email=?
Hibernate: select r1_0.user_id,r1_1.id,r1_1.name from user_roles r1_0 join roles r1_1 on r1_1.id=r1_0.role_id where r1_0.user_id=?
CustomUserDetailsService: Found user: mertdilbaz202@gmail.com, Enabled: false, Roles: 1
org.springframework.security.authentication.DisabledException: User is disabled
	at org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider$DefaultPreAuthenticationChecks.check(AbstractUserDetailsAuthenticationProvider.java:334)
	at org.springframework.security.authentication.dao.AbstractUserDetailsAuthenticationProvider.authenticate(AbstractUserDetailsAuthenticationProvider.java:149)
	at org.springframework.security.authentication.ProviderManager.authenticate(ProviderManager.java:182)
	at com.myproject.getajob.service.AuthServiceImpl.login(AuthServiceImpl.java:103)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:724)
	at com.myproject.getajob.service.AuthServiceImpl$$SpringCGLIB$$0.login(<generated>)
	at com.myproject.getajob.controller.AuthController.loginUser(AuthController.java:32)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:991)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:896)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:110)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108)
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108)
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:365)
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:101)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:125)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:119)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at com.myproject.getajob.security.JwtAuthenticationFilter.doFilterInternal(JwtAuthenticationFilter.java:59)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82)
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191)
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113)
	at org.springframework.web.filter.ServletRequestPathFilter.doFilter(ServletRequestPathFilter.java:52)
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113)
	at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74)
	at org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebSecurityConfiguration.java:319)
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113)
	at org.springframework.web.servlet.handler.HandlerMappingIntrospector.lambda$createCacheFilter$4(HandlerMappingIntrospector.java:267)
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113)
	at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74)
	at org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebMvcSecurityConfiguration.java:240)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:362)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:278)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1776)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:975)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:493)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:842)
